<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ThV-o4-D4t">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cook-->
        <scene sceneID="7Op-wd-j6i">
            <objects>
                <viewController id="fhi-Vr-QvA" customClass="CookViewController" customModule="Funnel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5c-o0-5iR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BWr-hb-6JP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZZ-X8-chx" customClass="Gradient" customModule="Funnel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UWv-oz-y7L">
                                                <rect key="frame" x="30" y="60" width="345" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ClI-NR-44f">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="45.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr2-PJ-eSI">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="31.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" red="0.98039609189999999" green="0.98038047549999996" blue="0.98040121790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here are some recipes just for you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqK-rr-WKg">
                                                                <rect key="frame" x="0.0" y="31.333333333333325" width="200" height="14.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ATc-iE-VRE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCy-A2-IAe">
                                                        <rect key="frame" x="208" y="0.0" width="137" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WT0-Fo-HXe" customClass="SearchButton" customModule="Funnel" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="137" id="9Hh-z1-Vyu"/>
                                                            <constraint firstAttribute="bottom" secondItem="WT0-Fo-HXe" secondAttribute="bottom" id="Cl6-rp-xnN"/>
                                                            <constraint firstItem="WT0-Fo-HXe" firstAttribute="leading" secondItem="SCy-A2-IAe" secondAttribute="leading" id="DGe-lK-yBF"/>
                                                            <constraint firstItem="WT0-Fo-HXe" firstAttribute="top" secondItem="SCy-A2-IAe" secondAttribute="top" id="dAS-e1-zNt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="SCy-A2-IAe" secondAttribute="bottom" id="0AV-B9-OVz"/>
                                                    <constraint firstAttribute="trailing" secondItem="SCy-A2-IAe" secondAttribute="trailing" id="Fj5-fI-zkd"/>
                                                    <constraint firstItem="SCy-A2-IAe" firstAttribute="top" secondItem="UWv-oz-y7L" secondAttribute="top" id="kQT-rs-LjL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UWv-oz-y7L" firstAttribute="leading" secondItem="iZZ-X8-chx" secondAttribute="leading" constant="30" id="LwG-s7-xEA"/>
                                            <constraint firstAttribute="height" constant="120" id="Z5b-7h-nmn">
                                                <variation key="heightClass=compact-widthClass=compact" constant="80"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="UWv-oz-y7L" secondAttribute="trailing" id="afA-Fq-fFp"/>
                                            <constraint firstItem="UWv-oz-y7L" firstAttribute="top" secondItem="iZZ-X8-chx" secondAttribute="top" constant="60" id="lDK-zi-IgM">
                                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="UWv-oz-y7L" secondAttribute="bottom" constant="10" id="lbT-bB-97b"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.85098039219999999" green="0.1058823529" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.99215686270000003" green="0.52941176469999995" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1i-W6-wC0">
                                        <rect key="frame" x="0.0" y="120" width="375" height="692"/>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BWr-hb-6JP" firstAttribute="leading" secondItem="W5c-o0-5iR" secondAttribute="leading" id="6mJ-fe-juk"/>
                            <constraint firstAttribute="trailing" secondItem="BWr-hb-6JP" secondAttribute="trailing" id="meV-xd-kqR"/>
                            <constraint firstAttribute="bottom" secondItem="BWr-hb-6JP" secondAttribute="bottom" id="s5M-ZV-RBH"/>
                            <constraint firstItem="BWr-hb-6JP" firstAttribute="top" secondItem="W5c-o0-5iR" secondAttribute="top" id="z6I-G5-pfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQ2-q7-hdN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cook" image="Cook" id="cGZ-Ot-YqB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3j-Qf-4Yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="1608.6206896551726"/>
        </scene>
        <!--Receipt Scanner View Controller-->
        <scene sceneID="NWv-ED-Ezx">
            <objects>
                <viewController id="0EJ-hB-HjY" customClass="ReceiptScannerViewController" customModule="Funnel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbw-td-ty7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Iw-Ou-rR6">
                                <rect key="frame" x="0.0" y="80" width="375" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Iw-Ou-rR6" secondAttribute="height" multiplier="3:4" id="vBf-Yu-tPX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvr-Jc-lZA">
                                <rect key="frame" x="0.0" y="580" width="375" height="232"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwS-77-v8g">
                                        <rect key="frame" x="160" y="95" width="55" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Scan"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="0EJ-hB-HjY" eventType="touchUpInside" id="CM9-Dh-d2f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EwS-77-v8g" firstAttribute="centerY" secondItem="Lvr-Jc-lZA" secondAttribute="centerY" id="Anl-xW-rOI"/>
                                    <constraint firstItem="EwS-77-v8g" firstAttribute="centerX" secondItem="Lvr-Jc-lZA" secondAttribute="centerX" id="hTg-8k-t1O"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZE-cG-zoG">
                                <rect key="frame" x="298" y="36" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="takePhoto:" destination="0EJ-hB-HjY" eventType="touchUpInside" id="xAv-G3-PZZ"/>
                                    <segue destination="ptI-J8-NgW" kind="show" id="gnD-uP-voF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lvr-Jc-lZA" firstAttribute="top" secondItem="2Iw-Ou-rR6" secondAttribute="bottom" id="8PO-dH-VBg"/>
                            <constraint firstItem="Lvr-Jc-lZA" firstAttribute="leading" secondItem="Rbw-td-ty7" secondAttribute="leading" id="8bD-lQ-SjI"/>
                            <constraint firstItem="2Iw-Ou-rR6" firstAttribute="top" secondItem="HZE-cG-zoG" secondAttribute="bottom" constant="8" id="JBy-vC-AFI"/>
                            <constraint firstItem="fsL-yY-ugr" firstAttribute="trailing" secondItem="HZE-cG-zoG" secondAttribute="trailing" constant="16" id="QvG-sN-q5n"/>
                            <constraint firstItem="Lvr-Jc-lZA" firstAttribute="trailing" secondItem="Rbw-td-ty7" secondAttribute="trailing" id="Ujh-HZ-dUP"/>
                            <constraint firstItem="2Iw-Ou-rR6" firstAttribute="top" secondItem="Rbw-td-ty7" secondAttribute="top" constant="80" id="Xl2-9t-tNI"/>
                            <constraint firstItem="2Iw-Ou-rR6" firstAttribute="leading" secondItem="Rbw-td-ty7" secondAttribute="leading" id="YiL-i8-ag7"/>
                            <constraint firstItem="2Iw-Ou-rR6" firstAttribute="trailing" secondItem="Rbw-td-ty7" secondAttribute="trailing" id="aQH-ei-WC5"/>
                            <constraint firstAttribute="bottom" secondItem="Lvr-Jc-lZA" secondAttribute="bottom" id="fA9-JA-iBW"/>
                            <constraint firstItem="HZE-cG-zoG" firstAttribute="leading" secondItem="fsL-yY-ugr" secondAttribute="leading" constant="298" id="i7c-qw-75l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fsL-yY-ugr"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="2Iw-Ou-rR6" id="yk5-Ks-eKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqw-6e-dYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="966.50246305418727"/>
        </scene>
        <!--List-->
        <scene sceneID="GxK-c8-f8B">
            <objects>
                <viewController title="List" id="ptI-J8-NgW" customClass="ListViewController" customModule="Funnel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URQ-JM-521">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AJC-tQ-lZh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohj-HN-wTI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="389"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="bKO-uM-wvg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="389"/>
                                                <connections>
                                                    <segue destination="IIE-Vy-qqU" kind="embed" id="A5S-CA-ZS2"/>
                                                </connections>
                                            </containerView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VP1-gd-D4k">
                                                <rect key="frame" x="30" y="60" width="315" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eno-P0-R2w">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Nus-Dp-H3x"/>
                                                        </constraints>
                                                        <state key="normal" image="Scan"/>
                                                        <connections>
                                                            <segue destination="0EJ-hB-HjY" kind="show" id="f6e-Gt-Yfr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dO4-bz-bdB">
                                                        <rect key="frame" x="157.66666666666663" y="0.0" width="157.33333333333337" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="WyU-bD-K00"/>
                                                        </constraints>
                                                        <state key="normal" image="Add"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eno-P0-R2w" firstAttribute="top" secondItem="VP1-gd-D4k" secondAttribute="top" id="1xl-9Z-Uqs"/>
                                                    <constraint firstAttribute="bottom" secondItem="dO4-bz-bdB" secondAttribute="bottom" id="6JX-f5-rGJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="dO4-bz-bdB" secondAttribute="trailing" id="GZl-p9-Yo4"/>
                                                    <constraint firstItem="eno-P0-R2w" firstAttribute="leading" secondItem="VP1-gd-D4k" secondAttribute="leading" id="JFO-FT-NVR"/>
                                                    <constraint firstAttribute="bottom" secondItem="eno-P0-R2w" secondAttribute="bottom" id="JvI-pz-DCA"/>
                                                    <constraint firstItem="dO4-bz-bdB" firstAttribute="top" secondItem="VP1-gd-D4k" secondAttribute="top" id="YzW-L0-NRT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bKO-uM-wvg" firstAttribute="leading" secondItem="Ohj-HN-wTI" secondAttribute="leading" id="JFD-YQ-wBD"/>
                                            <constraint firstAttribute="trailing" secondItem="VP1-gd-D4k" secondAttribute="trailing" constant="30" id="LXf-PA-bNw"/>
                                            <constraint firstAttribute="bottom" secondItem="bKO-uM-wvg" secondAttribute="bottom" id="Sz5-AS-2dp"/>
                                            <constraint firstItem="VP1-gd-D4k" firstAttribute="leading" secondItem="Ohj-HN-wTI" secondAttribute="leading" constant="30" id="UTU-bt-3md"/>
                                            <constraint firstItem="VP1-gd-D4k" firstAttribute="top" secondItem="Ohj-HN-wTI" secondAttribute="top" constant="60" id="aRQ-pS-MWI">
                                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="bKO-uM-wvg" firstAttribute="top" secondItem="Ohj-HN-wTI" secondAttribute="top" id="b1m-s1-W0z"/>
                                            <constraint firstAttribute="trailing" secondItem="bKO-uM-wvg" secondAttribute="trailing" id="b42-nP-nUA"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rqb-Qp-BYh">
                                        <rect key="frame" x="0.0" y="389" width="375" height="389"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeU-QN-SuY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wzp-6q-U5z">
                                                        <rect key="frame" x="15" y="20" width="360" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rH2-uq-VPh">
                                                                <rect key="frame" x="0.0" y="0.0" width="360" height="40"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="INq-NZ-I5r">
                                                                        <rect key="frame" x="0.0" y="0.0" width="223" height="40"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPJ-WF-aWm">
                                                                                <rect key="frame" x="0.0" y="0.0" width="223" height="27"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current stock of food available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgs-ZW-vho">
                                                                                <rect key="frame" x="0.0" y="29" width="223" height="11"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jk-Ky-qNe">
                                                                        <rect key="frame" x="223" y="0.0" width="137" height="40"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3a6-8I-mc0" customClass="SearchButton" customModule="Funnel" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="3a6-8I-mc0" firstAttribute="leading" secondItem="9jk-Ky-qNe" secondAttribute="leading" id="HJg-rS-yhW"/>
                                                                            <constraint firstItem="3a6-8I-mc0" firstAttribute="top" secondItem="9jk-Ky-qNe" secondAttribute="top" id="SlI-x5-KIf"/>
                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="137" id="kTB-Vz-ABM"/>
                                                                            <constraint firstAttribute="bottom" secondItem="3a6-8I-mc0" secondAttribute="bottom" id="rFN-tA-dzm"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="9jk-Ky-qNe" firstAttribute="leading" secondItem="INq-NZ-I5r" secondAttribute="trailing" id="FwU-9Q-B4X"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9jk-Ky-qNe" secondAttribute="trailing" id="IlX-Vu-zHY"/>
                                                                    <constraint firstItem="9jk-Ky-qNe" firstAttribute="top" secondItem="rH2-uq-VPh" secondAttribute="top" id="hDB-Yj-iec"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9jk-Ky-qNe" secondAttribute="bottom" id="iLM-ni-A5U"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEY-mK-AEk">
                                                                <rect key="frame" x="0.0" y="40" width="360" height="0.0"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wzp-6q-U5z" firstAttribute="top" secondItem="VeU-QN-SuY" secondAttribute="top" constant="20" id="CN2-9m-epQ"/>
                                                    <constraint firstAttribute="height" constant="80" id="Iw8-An-hs0"/>
                                                    <constraint firstAttribute="bottom" secondItem="wzp-6q-U5z" secondAttribute="bottom" constant="20" id="KBg-jG-ZkQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="wzp-6q-U5z" secondAttribute="trailing" id="fvy-m6-DIk"/>
                                                    <constraint firstItem="wzp-6q-U5z" firstAttribute="leading" secondItem="VeU-QN-SuY" secondAttribute="leading" constant="15" id="o7H-Oh-x2w"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRw-JK-omD">
                                                <rect key="frame" x="0.0" y="80" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="l4y-xN-5T1"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fay-zs-XgM">
                                                <rect key="frame" x="0.0" y="81" width="375" height="308"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="66" id="Ea0-PR-J1v">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ea0-PR-J1v" id="mdM-xS-A0E">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.666666666666671"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tma-jY-o1E">
                                                                    <rect key="frame" x="7.9999999999999964" y="7.9999999999999964" width="49.666666666666657" height="49.666666666666657"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="tma-jY-o1E" secondAttribute="height" multiplier="1:1" id="ReL-63-jvD"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vde-bq-5oO">
                                                                    <rect key="frame" x="65.666666666666671" y="7.9999999999999964" width="52" height="49.666666666666657"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocB-IB-TC3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="25"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfr-DL-zA6">
                                                                            <rect key="frame" x="0.0" y="25" width="52" height="24.666666666666671"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xZX-GY-MG8">
                                                                    <rect key="frame" x="323" y="7.9999999999999964" width="44" height="49.666666666666657"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$XX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cma-zy-paI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="25"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msh-qP-3uy">
                                                                            <rect key="frame" x="0.0" y="25" width="44" height="24.666666666666671"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdD-T4-eZH">
                                                                    <rect key="frame" x="314" y="7.9999999999999964" width="1" height="49.666666666666657"/>
                                                                    <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="w7n-Dg-dq8"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x 3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PP-Mx-GYE">
                                                                    <rect key="frame" x="264.66666666666669" y="15" width="39.333333333333314" height="36"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9PP-Mx-GYE" firstAttribute="centerY" secondItem="mdM-xS-A0E" secondAttribute="centerY" id="0gp-1s-ORx"/>
                                                                <constraint firstItem="Vde-bq-5oO" firstAttribute="top" secondItem="mdM-xS-A0E" secondAttribute="top" constant="8" id="81h-yG-ika"/>
                                                                <constraint firstItem="tma-jY-o1E" firstAttribute="top" secondItem="mdM-xS-A0E" secondAttribute="top" constant="8" id="9yz-SR-h4U"/>
                                                                <constraint firstItem="Vde-bq-5oO" firstAttribute="leading" secondItem="tma-jY-o1E" secondAttribute="trailing" constant="8" id="G5B-5u-I7p"/>
                                                                <constraint firstAttribute="bottom" secondItem="Vde-bq-5oO" secondAttribute="bottom" constant="8" id="O0Z-DY-8Nk"/>
                                                                <constraint firstAttribute="trailing" secondItem="xZX-GY-MG8" secondAttribute="trailing" constant="8" id="Ovw-L2-MkQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="XdD-T4-eZH" secondAttribute="trailing" constant="60" id="VUP-ID-2hw"/>
                                                                <constraint firstItem="tma-jY-o1E" firstAttribute="leading" secondItem="mdM-xS-A0E" secondAttribute="leading" constant="8" id="WMI-Gd-QCY"/>
                                                                <constraint firstItem="XdD-T4-eZH" firstAttribute="top" secondItem="mdM-xS-A0E" secondAttribute="top" constant="8" id="avQ-WP-kvV"/>
                                                                <constraint firstItem="XdD-T4-eZH" firstAttribute="leading" secondItem="9PP-Mx-GYE" secondAttribute="trailing" constant="10" id="ctQ-7z-nPR"/>
                                                                <constraint firstItem="9PP-Mx-GYE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vde-bq-5oO" secondAttribute="trailing" constant="92" id="eAS-je-wZj"/>
                                                                <constraint firstItem="xZX-GY-MG8" firstAttribute="top" secondItem="mdM-xS-A0E" secondAttribute="top" constant="8" id="owq-8d-o47"/>
                                                                <constraint firstItem="xZX-GY-MG8" firstAttribute="leading" secondItem="XdD-T4-eZH" secondAttribute="trailing" constant="8" id="pKc-1O-Kuc"/>
                                                                <constraint firstAttribute="bottom" secondItem="tma-jY-o1E" secondAttribute="bottom" constant="8" id="qPV-Xx-tu4"/>
                                                                <constraint firstAttribute="bottom" secondItem="xZX-GY-MG8" secondAttribute="bottom" constant="8" id="xxv-xf-TDe"/>
                                                                <constraint firstAttribute="bottom" secondItem="XdD-T4-eZH" secondAttribute="bottom" constant="8" id="z4U-sP-2dv"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fay-zs-XgM" firstAttribute="leading" secondItem="rqb-Qp-BYh" secondAttribute="leading" id="19A-Sl-Yjb"/>
                                            <constraint firstItem="VeU-QN-SuY" firstAttribute="leading" secondItem="rqb-Qp-BYh" secondAttribute="leading" id="4hM-iS-6jG"/>
                                            <constraint firstAttribute="trailing" secondItem="Fay-zs-XgM" secondAttribute="trailing" id="CAC-nv-36A"/>
                                            <constraint firstAttribute="bottom" secondItem="Fay-zs-XgM" secondAttribute="bottom" id="EQY-hg-RyB"/>
                                            <constraint firstItem="VeU-QN-SuY" firstAttribute="top" secondItem="rqb-Qp-BYh" secondAttribute="top" id="VCA-rU-GdZ"/>
                                            <constraint firstItem="FRw-JK-omD" firstAttribute="top" secondItem="VeU-QN-SuY" secondAttribute="bottom" id="cha-rU-I62"/>
                                            <constraint firstAttribute="trailing" secondItem="VeU-QN-SuY" secondAttribute="trailing" id="pJb-bN-xgW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=regular-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AJC-tQ-lZh" firstAttribute="trailing" secondItem="URQ-JM-521" secondAttribute="trailing" id="D6d-kc-7KB"/>
                            <constraint firstItem="AJC-tQ-lZh" firstAttribute="leading" secondItem="URQ-JM-521" secondAttribute="leading" id="EZM-3s-5IA"/>
                            <constraint firstItem="AJC-tQ-lZh" firstAttribute="bottom" secondItem="NIB-cW-b4k" secondAttribute="bottom" id="NyO-Xv-6d7"/>
                            <constraint firstItem="AJC-tQ-lZh" firstAttribute="top" secondItem="URQ-JM-521" secondAttribute="top" id="Qbk-Kv-d9T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NIB-cW-b4k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="a4o-7V-8ex"/>
                    <navigationItem key="navigationItem" id="vrD-3h-SDW"/>
                    <connections>
                        <outlet property="buttonStackView" destination="VP1-gd-D4k" id="IlR-Lb-EQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDL-dL-0Ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="964.28571428571433"/>
        </scene>
        <!--List Page View Controller-->
        <scene sceneID="BPN-Xt-R2z">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="IIE-Vy-qqU" customClass="ListPageViewController" customModule="Funnel" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADy-MX-YcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="799"/>
        </scene>
        <!--Spending View Controller-->
        <scene sceneID="Xtw-Yc-OPj">
            <objects>
                <viewController storyboardIdentifier="listView" id="cc5-uX-10m" customClass="SpendingViewController" customModule="Funnel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HfO-zs-FUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GY3-hm-rgr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26a-qQ-RYf" customClass="Gradient" customModule="Funnel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXY-PQ-12p">
                                                <rect key="frame" x="0.0" y="59.999999999999993" width="375" height="31.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iXY-PQ-12p" firstAttribute="leading" secondItem="26a-qQ-RYf" secondAttribute="leading" id="1mR-jo-IqB"/>
                                            <constraint firstAttribute="trailing" secondItem="iXY-PQ-12p" secondAttribute="trailing" id="BDO-mm-cBj"/>
                                            <constraint firstItem="iXY-PQ-12p" firstAttribute="top" secondItem="26a-qQ-RYf" secondAttribute="top" constant="60" id="Wag-UZ-ZCn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.25882352939999997" green="0.64313725489999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.59607843140000005" green="0.83529411760000005" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="26a-qQ-RYf" firstAttribute="top" secondItem="GY3-hm-rgr" secondAttribute="top" id="10n-oO-olm"/>
                                    <constraint firstAttribute="bottom" secondItem="26a-qQ-RYf" secondAttribute="bottom" id="RdQ-OB-fna"/>
                                    <constraint firstItem="26a-qQ-RYf" firstAttribute="leading" secondItem="GY3-hm-rgr" secondAttribute="leading" id="iiD-St-ak8"/>
                                    <constraint firstAttribute="trailing" secondItem="26a-qQ-RYf" secondAttribute="trailing" id="x4r-Qo-C06"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GY3-hm-rgr" secondAttribute="trailing" id="2mU-5f-jAb"/>
                            <constraint firstAttribute="bottom" secondItem="GY3-hm-rgr" secondAttribute="bottom" id="4YC-TT-5bt"/>
                            <constraint firstItem="GY3-hm-rgr" firstAttribute="top" secondItem="HfO-zs-FUE" secondAttribute="top" id="KX5-sZ-76K"/>
                            <constraint firstItem="GY3-hm-rgr" firstAttribute="leading" secondItem="HfO-zs-FUE" secondAttribute="leading" id="MFu-2A-RVs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nX6-zg-aJo"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuJ-Xt-73y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.5999999999999" y="966.50246305418727"/>
        </scene>
        <!--Composition View Controller-->
        <scene sceneID="RQw-ad-HJp">
            <objects>
                <viewController storyboardIdentifier="compositionView" id="KXW-u1-UyZ" customClass="CompositionViewController" customModule="Funnel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFZ-XU-obX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gal-jC-Jby">
                                <rect key="frame" x="152" y="348" width="110" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUz-vL-Gw9" customClass="Gradient" customModule="Funnel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Composition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7V-2W-w66">
                                        <rect key="frame" x="0.0" y="60" width="375" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Q7V-2W-w66" firstAttribute="top" secondItem="RUz-vL-Gw9" secondAttribute="top" constant="60" id="1ce-V2-rHb"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7V-2W-w66" secondAttribute="trailing" id="Y96-4P-wLX"/>
                                    <constraint firstItem="Q7V-2W-w66" firstAttribute="leading" secondItem="RUz-vL-Gw9" secondAttribute="leading" id="cPC-a8-cAW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.85098039219999999" green="0.1058823529" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.99215686270000003" green="0.52941176469999995" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RUz-vL-Gw9" secondAttribute="trailing" id="U3z-hc-acA"/>
                            <constraint firstItem="RUz-vL-Gw9" firstAttribute="leading" secondItem="cFZ-XU-obX" secondAttribute="leading" id="ZPf-Nl-7lW"/>
                            <constraint firstItem="RUz-vL-Gw9" firstAttribute="top" secondItem="cFZ-XU-obX" secondAttribute="top" id="mce-r8-bnK"/>
                            <constraint firstAttribute="bottom" secondItem="RUz-vL-Gw9" secondAttribute="bottom" id="wr8-K7-eYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M2L-Uh-c2V"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3Z-Mq-uhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368.8000000000002" y="966.50246305418727"/>
        </scene>
        <!--Nutrition View Controller-->
        <scene sceneID="WSG-ED-OZ2">
            <objects>
                <viewController storyboardIdentifier="nutritionView" id="r7L-fZ-yqC" customClass="NutritionViewController" customModule="Funnel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDT-Kv-fvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvD-Lu-a4T" customClass="Gradient" customModule="Funnel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.1058823529" green="0.17254901959999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.5568627451" green="0.32156862749999998" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60H-ld-oPb">
                                <rect key="frame" x="0.0" y="60" width="375" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UvD-Lu-a4T" firstAttribute="top" secondItem="zDT-Kv-fvD" secondAttribute="top" id="8oh-xF-qYQ"/>
                            <constraint firstItem="UvD-Lu-a4T" firstAttribute="leading" secondItem="zDT-Kv-fvD" secondAttribute="leading" id="AEZ-bM-uqq"/>
                            <constraint firstAttribute="bottom" secondItem="UvD-Lu-a4T" secondAttribute="bottom" id="AEn-4t-nMn"/>
                            <constraint firstItem="60H-ld-oPb" firstAttribute="top" secondItem="zDT-Kv-fvD" secondAttribute="top" constant="60" id="Gp1-oM-vCp"/>
                            <constraint firstAttribute="trailing" secondItem="60H-ld-oPb" secondAttribute="trailing" id="Xvx-mR-bEi"/>
                            <constraint firstItem="60H-ld-oPb" firstAttribute="leading" secondItem="zDT-Kv-fvD" secondAttribute="leading" id="kTA-VY-dDC"/>
                            <constraint firstAttribute="trailing" secondItem="UvD-Lu-a4T" secondAttribute="trailing" id="lR5-TJ-LoW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7wf-Uk-Wqw"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgV-LA-W9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4103.9408866995072" y="965.60000000000002"/>
        </scene>
        <!--Shop-->
        <scene sceneID="E3F-jE-Zjl">
            <objects>
                <viewController id="YXn-q8-Gym" customClass="ShopViewController" customModule="Funnel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJy-0n-9AL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LZ8-eb-V9w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auB-JX-wLU" customClass="Gradient" customModule="Funnel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nYV-Bz-BMJ">
                                                <rect key="frame" x="30" y="60" width="345" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I25-mI-Hc8">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="45.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJV-Ge-5q9">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="31.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" red="0.98039609189999999" green="0.98038047549999996" blue="0.98040121790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your one stop place for all your ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekv-AA-PSf">
                                                                <rect key="frame" x="0.0" y="31.333333333333325" width="250" height="14.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="bCE-AS-ikX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJ9-uG-kMp">
                                                        <rect key="frame" x="265" y="0.0" width="80" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMD-Ri-bcF" customClass="SearchButton" customModule="Funnel" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="oMD-Ri-bcF" firstAttribute="top" secondItem="nJ9-uG-kMp" secondAttribute="top" id="Pdi-Z8-get"/>
                                                            <constraint firstAttribute="bottom" secondItem="oMD-Ri-bcF" secondAttribute="bottom" id="R7b-Yf-Lgw"/>
                                                            <constraint firstItem="oMD-Ri-bcF" firstAttribute="leading" secondItem="nJ9-uG-kMp" secondAttribute="leading" id="oFJ-7P-Sm4"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="137" id="vib-l0-yBd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="nJ9-uG-kMp" secondAttribute="bottom" id="5fN-IP-S78"/>
                                                    <constraint firstAttribute="trailing" secondItem="nJ9-uG-kMp" secondAttribute="trailing" id="dXK-y4-IQX"/>
                                                    <constraint firstItem="nJ9-uG-kMp" firstAttribute="top" secondItem="nYV-Bz-BMJ" secondAttribute="top" id="ops-JQ-SSy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nYV-Bz-BMJ" secondAttribute="bottom" constant="10" id="7xr-zJ-OpK"/>
                                            <constraint firstAttribute="trailing" secondItem="nYV-Bz-BMJ" secondAttribute="trailing" id="O9b-ZN-ReP"/>
                                            <constraint firstItem="nYV-Bz-BMJ" firstAttribute="top" secondItem="auB-JX-wLU" secondAttribute="top" constant="60" id="Vy2-Dm-6bN">
                                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="nYV-Bz-BMJ" firstAttribute="leading" secondItem="auB-JX-wLU" secondAttribute="leading" constant="30" id="jBn-Hk-hyt"/>
                                            <constraint firstAttribute="height" constant="120" id="sZa-TU-Jgm">
                                                <variation key="heightClass=compact-widthClass=compact" constant="80"/>
                                            </constraint>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.1058823529" green="0.17254901959999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.5568627451" green="0.32156862749999998" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bs9-rX-MUQ">
                                        <rect key="frame" x="0.0" y="120" width="375" height="692"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bs9-rX-MUQ" firstAttribute="top" secondItem="auB-JX-wLU" secondAttribute="bottom" id="puU-MA-s8C"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LZ8-eb-V9w" firstAttribute="leading" secondItem="wJy-0n-9AL" secondAttribute="leading" id="1l5-Qx-tIr"/>
                            <constraint firstItem="LZ8-eb-V9w" firstAttribute="trailing" secondItem="wJy-0n-9AL" secondAttribute="trailing" id="IvS-ta-gW6"/>
                            <constraint firstItem="LZ8-eb-V9w" firstAttribute="top" secondItem="wJy-0n-9AL" secondAttribute="top" id="VY8-q7-LgP"/>
                            <constraint firstAttribute="bottom" secondItem="LZ8-eb-V9w" secondAttribute="bottom" id="jiX-lw-9fG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y9g-Wb-RPW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" image="Shop" id="OPA-yO-c78"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gja-OC-Qba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="2255"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hBf-m4-M6k">
            <objects>
                <tabBarController id="ThV-o4-D4t" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SZI-2Y-9ZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ptI-J8-NgW" kind="relationship" relationship="viewControllers" id="jc3-Qc-Ala"/>
                        <segue destination="fhi-Vr-QvA" kind="relationship" relationship="viewControllers" id="Lm8-Hf-Yo0"/>
                        <segue destination="YXn-q8-Gym" kind="relationship" relationship="viewControllers" id="eZj-QD-2Ig"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTb-Dh-BMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="200"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="30" height="30"/>
        <image name="Cook" width="31.666666030883789" height="31.666666030883789"/>
        <image name="List" width="17" height="17"/>
        <image name="Scan" width="30" height="30"/>
        <image name="Shop" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gnD-uP-voF"/>
    </inferredMetricsTieBreakers>
</document>
